__title__ = 'huffman'
__description__ = 'ITS projectje'
__url__ = 'https://gitlab.com/rensoliemans/huffman'
__version__ = '1.0'
__author__ = 'Rens Oliemans'
__author_email__ = 'rens.oliemans@gmail.com'
__license__ = 'MIT'
