import unittest

from huffman.helper_functions import expand_probabilities


class HelperFunctionsTest(unittest.TestCase):
    def test_expand_probabilities_same_length(self):
        probabilities = {'a': 0.9, 'b': 0.1}
        expanded = expand_probabilities(probabilities, length=1)

        self.assertEqual(probabilities, expanded)

    def test_expand_probabilities_simple_distribution(self):
        probabilities = {'a': 0.9, 'b': 0.1}
        expanded = expand_probabilities(probabilities, length=2)

        self.assertEqual({'aa': .9 ** 2, 'ab': .9 * .1,
                          'ba': .9 * .1, 'bb': .1 ** 2},
                         expanded)

    def test_expand_probabilities_complex_distribution(self):
        probabilities = {'a': 0.4, 'b': 0.2, 'c': 0.05, 'd': 0.05, 'e': 0.3}
        expanded = expand_probabilities(probabilities, length=3)

        self.assertEqual({'aaa': 0.06400000000000002,
                          'aab': 0.03200000000000001,
                          'aac': 0.008000000000000002,
                          'aad': 0.008000000000000002,
                          'aae': 0.04800000000000001,
                          'aba': 0.03200000000000001,
                          'abb': 0.016000000000000004,
                          'abc': 0.004000000000000001,
                          'abd': 0.004000000000000001,
                          'abe': 0.024000000000000004,
                          'aca': 0.008000000000000002,
                          'acb': 0.004000000000000001,
                          'acc': 0.0010000000000000002,
                          'acd': 0.0010000000000000002,
                          'ace': 0.006000000000000001,
                          'ada': 0.008000000000000002,
                          'adb': 0.004000000000000001,
                          'adc': 0.0010000000000000002,
                          'add': 0.0010000000000000002,
                          'ade': 0.006000000000000001,
                          'aea': 0.048,
                          'aeb': 0.024,
                          'aec': 0.006,
                          'aed': 0.006,
                          'aee': 0.036,
                          'baa': 0.03200000000000001,
                          'bab': 0.016000000000000004,
                          'bac': 0.004000000000000001,
                          'bad': 0.004000000000000001,
                          'bae': 0.024000000000000004,
                          'bba': 0.016000000000000004,
                          'bbb': 0.008000000000000002,
                          'bbc': 0.0020000000000000005,
                          'bbd': 0.0020000000000000005,
                          'bbe': 0.012000000000000002,
                          'bca': 0.004000000000000001,
                          'bcb': 0.0020000000000000005,
                          'bcc': 0.0005000000000000001,
                          'bcd': 0.0005000000000000001,
                          'bce': 0.0030000000000000005,
                          'bda': 0.004000000000000001,
                          'bdb': 0.0020000000000000005,
                          'bdc': 0.0005000000000000001,
                          'bdd': 0.0005000000000000001,
                          'bde': 0.0030000000000000005,
                          'bea': 0.024,
                          'beb': 0.012,
                          'bec': 0.003,
                          'bed': 0.003,
                          'bee': 0.018,
                          'caa': 0.008000000000000002,
                          'cab': 0.004000000000000001,
                          'cac': 0.0010000000000000002,
                          'cad': 0.0010000000000000002,
                          'cae': 0.006000000000000001,
                          'cba': 0.004000000000000001,
                          'cbb': 0.0020000000000000005,
                          'cbc': 0.0005000000000000001,
                          'cbd': 0.0005000000000000001,
                          'cbe': 0.0030000000000000005,
                          'cca': 0.0010000000000000002,
                          'ccb': 0.0005000000000000001,
                          'ccc': 0.00012500000000000003,
                          'ccd': 0.00012500000000000003,
                          'cce': 0.0007500000000000001,
                          'cda': 0.0010000000000000002,
                          'cdb': 0.0005000000000000001,
                          'cdc': 0.00012500000000000003,
                          'cdd': 0.00012500000000000003,
                          'cde': 0.0007500000000000001,
                          'cea': 0.006,
                          'ceb': 0.003,
                          'cec': 0.00075,
                          'ced': 0.00075,
                          'cee': 0.0045,
                          'daa': 0.008000000000000002,
                          'dab': 0.004000000000000001,
                          'dac': 0.0010000000000000002,
                          'dad': 0.0010000000000000002,
                          'dae': 0.006000000000000001,
                          'dba': 0.004000000000000001,
                          'dbb': 0.0020000000000000005,
                          'dbc': 0.0005000000000000001,
                          'dbd': 0.0005000000000000001,
                          'dbe': 0.0030000000000000005,
                          'dca': 0.0010000000000000002,
                          'dcb': 0.0005000000000000001,
                          'dcc': 0.00012500000000000003,
                          'dcd': 0.00012500000000000003,
                          'dce': 0.0007500000000000001,
                          'dda': 0.0010000000000000002,
                          'ddb': 0.0005000000000000001,
                          'ddc': 0.00012500000000000003,
                          'ddd': 0.00012500000000000003,
                          'dde': 0.0007500000000000001,
                          'dea': 0.006,
                          'deb': 0.003,
                          'dec': 0.00075,
                          'ded': 0.00075,
                          'dee': 0.0045,
                          'eaa': 0.048,
                          'eab': 0.024,
                          'eac': 0.006,
                          'ead': 0.006,
                          'eae': 0.036,
                          'eba': 0.024,
                          'ebb': 0.012,
                          'ebc': 0.003,
                          'ebd': 0.003,
                          'ebe': 0.018,
                          'eca': 0.006,
                          'ecb': 0.003,
                          'ecc': 0.00075,
                          'ecd': 0.00075,
                          'ece': 0.0045,
                          'eda': 0.006,
                          'edb': 0.003,
                          'edc': 0.00075,
                          'edd': 0.00075,
                          'ede': 0.0045,
                          'eea': 0.036,
                          'eeb': 0.018,
                          'eec': 0.0045,
                          'eed': 0.0045,
                          'eee': 0.027}, expanded)


if __name__ == '__main__':
    unittest.main()
